.hero {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 100%;
}
.hero-image {
  height: 450px;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.hero-content {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.hero-content-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-logo {
  height: 50px;
  width: 50px;
  top: 62px;
  left: 80px;
  position: absolute;
  z-index: 11;
  img {
    height: 100%;
    width: 100%;
  }
}

.hero-heading {
  display: flex;
  position: relative;
  font-size: 28px;
  font-weight: bold;
}
.hero-card{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    width: 420px;
    height: 180px;
    background-color: transparent;
    border: 1px solid #cccccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  
}

